---
layout: mission
title: Affordable Websites for Missionaries
---


<h2> I create websites for missionaries that help them accomplish their God-given calling.</h2>
<h3> I’ll make you a custom website that:</h3>

<ul>
<li>Presents you and your mission well.</li>
<li>Helps you get more deputation meetings and ministry donations</li>
<li> Is easy to update with monthly updates, photos, etc.</li>
</ul>
<br>

<h3> The best part - you can afford it!</h3>


<br>
<br>
<style type="text/css">
    .pricing-table {
  border: solid 1px #DDDDDD; }
  .pricing-table li {
    border-bottom: dotted 1px #DDDDDD;
    font-size: 0.75rem;
    padding: 0.875rem 1.125rem; }
    .pricing-table li:last-child {
      border-bottom: 0; }
  .pricing-table .title {
    background-color: #333333;
    color: #EEEEEE;
    font-size: 0.875rem;
    border-bottom: 0; }
  .pricing-table .price {
    background-color: #F6F6F6;
    color: #333333;
    font-size: 1.75rem;
    border-bottom: 0; }
  .pricing-table .description {
    color: #777777;
    font-size: 0.625rem; }
  .pricing-table .button {
    margin: 0; }
</style>
<br>
<div class="row">
  <div class="column medium-5 medium-offset-1">

    <ul class="pricing-table no-bullet text-center">
      <li class="title">Up Front</li>
      <li class="price">$500</li>
      <li class="description">No Setup Fee</li>
      <li>Domain Included</li>
      <li>Hosting for 3 Years ($124 for each additional year)</li>
      <li>Money Back Gaurentee</li>
      <li><a class="button" href="#">Buy Now</a></li>
    </ul>
 
  </div>
  <div class="column medium-5">

    <ul class="pricing-table no-bullet text-center">
      <li class="title">Month to Month</li>
      <li class="price">$15 Per Month</li>
      <li class="description">$100 Up Front Setup Fee</li>
      <li>Domain Included</li>
      <li>Hosting (Month to Month with a one year commitment)</li>
      <li>Money Back Gaurentee</li>
      <li><a class="button" href="#">Buy Now</a></li>
    </ul>

  </div>
</div>

<br>
<p> <strong>Don’t waste your time and money.</strong> <em>God has called you to go - but first you have to raise support, and in today’s world, that means you need promotional materials.</em>  You could do it yourself, but that would require countless hours learning about web design, setting up a host, purchasing a domain name, and you could still get it wrong.  In other words, it could be a waste of your valuable <em>time</em>.  Traditional Web firms (if they will work with missionaries and church planters) will charge you thousands for design, which could be a huge waste of <em>money</em>.</p>

<p>That’s where we come in.  For an affordable one time fee you get:</p>

<ul>
<li>A professionally designed website set up for you.</li> 
<li> Web hosting for three years (the typical length of deputation).</li>  
</ul>

<p>In other words, you get the main tool that you need to present your ministry well online for the one time fee of $500.</p    
<br>
<div style="text-align: center;">
<a class="button" href="http://ryanhaydenwebsites.com/contact.html">GET STARTED TODAY</a> 
</div>
<br>

